# Ashly-Assessment-Practice-1

oop-000-fun-v2-main (1)/oop-000-fun-v2-main/: .gitignore  README.md  answers.txt  pom.xml
oop-000-fun-v2-main (1)/oop-000-fun-v2-main/src/main/java/za/co/wethinkcode/: Fundamentals.java
oop-000-fun-v2-main (1)/oop-000-fun-v2-main/src/test/java/za/co/wethinkcode/: FundamentalsTest.java
